<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo da Forca</title>
     <style>
         body {
            background-image: url('image/floresta.gif');
            background-size: 1600px 800px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        Button{
            width: 150px;
            height: 50px;
            border-radius: 10px;
            position: fixed;
            top: 350px;
            right: 700px;
        }
    </style>
</head>
<body style="text-align:center;">
    <h2>𝒟𝒾𝑔𝒾𝓉𝑒 𝓆𝓊𝒶𝓁𝓆𝓊𝑒𝓇 𝓁𝑒𝓉𝓇𝒶</h2>
    <canvas id="forca" width="700" height="300" style="border: 1px solid;"></canvas>
    <button onclick="location.reload()">Passar Palavra</button>
    <script src="script/script.js"></script>
</body> 
</html>
