<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo da Forca</title>
     <style>
        body {
            background-image: url('image/floresta.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        #inicioButton{
            width: 150px;
            height: 50px;
            border-radius: 10px;
            position: relative;
            margin-top: 20px;
        }

    </style>
</head>
<body style="text-align:center;">
    <h1 class="inicioH">𝒜𝓉𝒾𝓋𝒾𝒹𝒶𝒹𝑒 𝒥𝑜𝑔𝑜 𝒹𝒶 𝐹𝑜𝓇𝒸𝒶</h1>
    <h2 class="inicioH">𝒞𝓁𝒾𝓆𝓊𝑒 𝑒𝓂 "𝐼𝓃𝒾𝒸𝒾𝒶𝓇 𝒥𝑜𝑔𝑜" 𝓅𝒶𝓇𝒶 𝒸𝑜𝓂𝑒ç𝒶𝓇</h2>
    <button id="inicioButton">Iniciar Jogo</button>
    <script src="script/Iniciar.js"></script>
</body>
</html>
